<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>資料頁面</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }

        #right-panel {
            width: 300px;
            height: 100%;
            position: fixed;
            top: 0;
            right: 0;
            background-color: #f4f4f4;
            display: none;
            padding: 20px;
            box-shadow: -2px 0 5px rgba(0, 0, 0, 0.2);
        }
        #right-panel.open {
            display: block;
        }
        /* 展開按鈕 */
        #toggle-btn {
            font-size: 30px;
            position: fixed;
            top: 20px;
            right: 20px;
            cursor: pointer;
            z-index: 999;
            background-color: #555;
            color: white;
        }
        .pagination {
            text-align: center;
        }
        .pagination button {
            margin: 5px;
            padding: 5px 10px;
            cursor: pointer;
        }

        /* 收起選單按鈕 */
        #closeMenuButton {
            font-size: 24px;
            background-color: transparent;
            color: white;
            border: none;
            cursor: pointer;
            margin-bottom: 20px;
        }

        /* 右側選單選項 */
        .menu-item {
            margin: 10px 0;
            font-size: 18px;
            cursor: pointer;
            padding: 5px;
            transition: background-color 0.3s ease;
        }

        /* 鼠標停留在右側選單項目 */
        .menu-item:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }


        /* 裝右側按鈕的容器 */
        .right-container {
            position: fixed;
            top: 20px;
            right: 100px;
            display: flex; /* 讓子元素水平排列 */
            gap: 30px; /* 設置子元素之間的間距 */
        }

        /* 管理整個彈出視窗(顯示圓餅圖) */
        #myModal {
            display: none; /* 隱藏視窗 */
            position: fixed;
            top: 10%;
            left: 50%;
            width: 50%;
            height: 50%;
            background-color: rgba(0, 0, 0, 0.5); /* 半透明背景 */
            justify-content: center;
            align-items: center;
        }
        /* 管理 關閉圓餅圖視窗按鈕 和 圓餅圖 的區域*/
        .modal-content {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        /* 關閉圓餅圖視窗按鈕 */
        #closeBtn {
            cursor: pointer;
            color: #fff;
            font-size: 120px;
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: #fff;
        }
        /* 顯示今日圓餅圖 按鈕 */
        #openModalBtn {
            width: 100%;
            padding: 10px;
            font-size: 20px;
            color: white;
            background-color: #0066cc;
            border: none;
            cursor: pointer;
            /* margin-bottom: 20px; */
            transition: font-size 0.3s ease, background-color 0.3s ease;
        }
        /* 鼠標停留在顯示今日圓餅圖按鈕 */
        #openModalBtn:hover {
            font-size: 22px;
            background-color: #555;
        }

    </style>
</head>
<body>
    <!-- 用來裝右側按鈕的容器 -->
    <div class="right-container">
        <!-- 日曆 -->
        <input type="date" id="theDate" name="myDate">
        <!-- 顯示今日圓餅圖 按鈕 -->
        <button id="openModalBtn">今日圓餅圖</button>
        <!-- 右側選單展開按鈕 -->
        <button id="toggle-btn" onclick="togglePanel()">&#9776;</button>
    </div>

    <!-- 彈出視窗(顯示圓餅圖) -->
    <div id="myModal">
        <div class="modal-content">
            <span id="closeBtn">&times;</span>
            <canvas id="myPieChart" width="400" height="400"></canvas>
        </div>
    </div>

    <!-- 右側選單 -->
    <div id="right-panel">
        <button id="closeMenuButton">&#10006;</button> <!-- 收起選單的按鈕 -->
        <!-- <button id="loginButton">Log in</button> -->
        <div class="menu-item" onclick="toIndexPage()">計時功能</div>
        <div class="menu-item">選單項目 2</div>
        <div class="menu-item">選單項目 3</div>
    </div>

    <!-- 搜索欄位 -->
    <div style="margin-bottom: 20px;">
        <input type="text" id="searchInput" placeholder="輸入搜尋內容">
        <button onclick="searchTable()" id="searchBtn">搜尋</button>
    </div>

    <!-- 新增分類 -->
    <div style="margin-bottom: 20px;">
        <input type="text" id="newCategoryInput" placeholder="輸入新分類">
        <button onclick="addCategory()">新增分類</button>
    </div>

    <!-- 修改分類 -->
    <div style="margin-bottom: 20px;">
        <div id="oldCategoryInput"></div>
        <input type="text" id="newCategoryNameInput" placeholder="輸入新名稱">
        <button onclick="editCategory()">修改分類</button>
    </div>

    <!-- 刪除分類 -->
    <div style="margin-bottom: 20px;">
        <div id="categoryToDeleteInput"></div>
        <button onclick="deleteCategory()">刪除分類</button>
    </div>



    <!-- 表格 -->
    <table id="dataTable">
        <thead>
            <tr>
                <th>資料數</th>
                <th>帳號名稱</th>
                <th>開始時間</th>
                <th>結束時間</th>
                <th>時長</th>
                <th>專注力分數</th>
                <th>備註</th>
                <th>分類</th>
            </tr>
        </thead>
        <tbody>
            <script>
                let currentPage = 1;
                const rowsPerPage = 100;
                //用來存pageData
                let pageData = [];
                let categories = [];


                //讓修改分類的oldCategoryInput變成下拉式選單
                const oldCategoryInput = document.getElementById("oldCategoryInput");
                const oldCategoryInputHTML = `
                    <select class="category-select" id='dynamic-oldCategory'>
                        <!-- 根據 categories 動態生成選項 -->
                        ${categories.map(cat => `<option value="${cat}">${cat}</option>`).join('')}
                    </select>
                `
                oldCategoryInput.innerHTML = oldCategoryInputHTML;
                //讓刪除分類的輸入也變成下拉式選單
                const categoryToDeleteInput = document.getElementById("categoryToDeleteInput");
                const categoryToDeleteInputHTML = `
                    <select class="category-select" id='dynamic-DeleteCategory'>
                        <!-- 根據 categories 動態生成選項 -->
                        ${categories.map(cat => `<option value="${cat}">${cat}</option>`).join('')}
                    </select>
                `
                categoryToDeleteInput.innerHTML = categoryToDeleteInputHTML;
                
                
                //取得該帳號所有的Tag種類
                function fetchCategories(){
                    const userName = localStorage.getItem("username");
                    //把登入者資料用參數的方式加入到要請求的url地址
                    const apiUrl = `http://localhost:8080/searchTag/${encodeURIComponent(userName)}`;
                    //console.log(apiUrl);
                    //用account名稱和startTime去找對應的時間戳記並更改end, duration, focusScore, note
                    fetch(apiUrl, {
                        method: 'GET',
                        headers: {
                            'Content-Type': 'application/json'
                        }
                    })
                    //把回應解析為JSON
                    .then(response => response.json())
                    .then(data => {
                        //把取得的data印在控制台
                        //console.log(data);
                        //設一個timeBlockLists變數來存 data(回傳object)中的timeBlock列表
                        const categoriesList = data.categoriesList;
                        //用totalCount變數來了解回傳的list資料量
                        const totalCount = data.categoriesList.length;
                        console.log("回傳資料有"+totalCount+"筆");
                        
                        // //把總筆數/一個頁面可容納筆數來算出需要幾個頁面
                        // totalPages = Math.ceil(totalCount / rowsPerPage);
                        
                        //準備要顯示的資料:把timeBlock列表分成一個個timeBlock push到pageData
                        categoriesList.forEach(category =>{
                            //console.log(`${timeBlock.account}`);
                            //console.log(`${timeBlock.end}`);
                            //console.log(`${timeBlock.tag}`);
                            categories.push(
                                `${category.tag_name}`.toString()
                            );
                            //印出現在的categories
                            //console.log("載入資料後的分類表"+categories);


                            // 重新生成修改分類選單
                            const oldCategoryInput = document.getElementById("oldCategoryInput");
                            const selectHTML = `
                                <select class="category-select" id='dynamic-oldCategory'>
                                    <!-- 根據 categories 動態生成選項 -->
                                        ${categories.map(cat => `<option value="${cat}">${cat}</option>`).join('')}
                                </select>
                            `
                            oldCategoryInput.innerHTML = selectHTML;
                            //重新生成刪除選單
                            const categoryToDeleteInput = document.getElementById("categoryToDeleteInput");
                            const categoryToDeleteInputHTML = `
                                <select class="category-select" id='dynamic-DeleteCategory'>
                                    <!-- 根據 categories 動態生成選項 -->
                                    ${categories.map(cat => `<option value="${cat}">${cat}</option>`).join('')}
                                </select>
                            `
                            categoryToDeleteInput.innerHTML = categoryToDeleteInputHTML;
                            //把更新的資料渲染Table
                            //console.log(pageData);
                            renderTable(pageData);
                        });
                    });
                }

                // 新增分類功能
                function addCategory() {
                    //trim():用來消去字串兩側的空格(但不影響字串內部的空格)
                    const newCategory = document.getElementById('newCategoryInput').value.trim();
                    //如果newCategory值不為空
                    if(newCategory){
                        //如果categories中沒有此分類的話
                        if (!categories.includes(newCategory)) {
                            //把新分類添加到categories
                            categories.push(newCategory);
                            //從localStorage抓現在登入的帳號
                            const username = localStorage.getItem('username');
                            
                            //用post請求呼叫新增tag的api
                            fetch('http://localhost:8080/add-tag', {
                                method: 'POST',
                                headers: {
                                    'Content-Type': 'application/json'
                                },
                                body: JSON.stringify({
                                    //當前登入者名字
                                    account: username,
                                    //要新增的tag是newCategory
                                    tag_name: newCategory,
                                })
                            })
                            .then(reponse=> {
                                console.log('Tag已新增:',reponse);
                            })
                            .catch(error => {
                                console.error('新增Tag時出錯:', error);
                            });
                            
                            
                            
                            console.log(`新增分類：${newCategory}`);
                            //清空輸入新分類欄位
                            document.getElementById('newCategoryInput').value = '';
                            
                            // 重新生成修改分類選單
                            const oldCategoryInput = document.getElementById("oldCategoryInput");
                            const selectHTML = `
                                <select class="category-select" id='dynamic-oldCategory'>
                                    <!-- 根據 categories 動態生成選項 -->
                                    ${categories.map(cat => `<option value="${cat}">${cat}</option>`).join('')}
                                </select>
                            `
                            oldCategoryInput.innerHTML = selectHTML;
                            //重新生成刪除選單
                            const categoryToDeleteInput = document.getElementById("categoryToDeleteInput");
                            const categoryToDeleteInputHTML = `
                                <select class="category-select" id='dynamic-DeleteCategory'>
                                    <!-- 根據 categories 動態生成選項 -->
                                    ${categories.map(cat => `<option value="${cat}">${cat}</option>`).join('')}
                                </select>
                            `
                            categoryToDeleteInput.innerHTML = categoryToDeleteInputHTML;
                            //把更新的資料渲染Table
                            renderTable(pageData);
                            console.log(`分類 ${newCategory} 已新增`);
                        } else{
                            alert("已存在此分類");
                        }
                    }else{
                        alert("請輸入分類名稱");
                    }
                    
                }

                // 修改分類功能 
                function editCategory() {
                    const oldCategory = document.getElementById('dynamic-oldCategory').value;
                    console.log(oldCategory);
                    const newCategory = document.getElementById('newCategoryNameInput').value.trim();

                    if (!oldCategory || !newCategory) {
                        alert("請填寫要修改的分類名稱和新名稱！");
                        return;
                    }

                    if (!categories.includes(oldCategory)) {
                        alert("找不到該分類！");
                        return;
                    }

                    // 更新所有選擇該分類的資料
                    pageData.forEach(item => {
                        if (item.category === oldCategory) {
                            //console.log(item.category);
                            item.category = newCategory;
                        }
                    });
                    
                    // 更新下拉選單
                    categories = categories.map(cat => cat === oldCategory ? newCategory : cat);
                    // 重新生成修改分類選單
                    const oldCategoryInput = document.getElementById("oldCategoryInput");
                    const selectHTML = `
                    <select class="category-select" id='dynamic-oldCategory'>
                        <!-- 根據 categories 動態生成選項 -->
                        ${categories.map(cat => `<option value="${cat}">${cat}</option>`).join('')}
                    </select>
                    `
                    oldCategoryInput.innerHTML = selectHTML;
                    //重新生成刪除選單
                    const categoryToDeleteInput = document.getElementById("categoryToDeleteInput");
                    const categoryToDeleteInputHTML = `
                        <select class="category-select" id='dynamic-DeleteCategory'>
                            <!-- 根據 categories 動態生成選項 -->
                            ${categories.map(cat => `<option value="${cat}">${cat}</option>`).join('')}
                        </select>
                    `
                    categoryToDeleteInput.innerHTML = categoryToDeleteInputHTML;

                    //把更新的資料渲染Table
                    renderTable(pageData);
                    console.log(`分類 ${oldCategory} 已更新為 ${newCategory}`);
                    //清空修改名稱欄位
                    document.getElementById('newCategoryNameInput').value = "";
                }

                // 刪除分類功能(如果原本的分類被刪掉就會變成未分類)
                function deleteCategory() {
                    //把選擇
                    const categoryToDelete = document.getElementById('dynamic-DeleteCategory').value;
                    console.log(categoryToDelete);
                    // const categoryToDelete = document.getElementById('categoryToDeleteInput').value.trim();
                    
                    // //console.log(categories);
                    // if (!categoryToDelete) {
                    //     alert("請輸入要刪除的分類名稱！");
                    //     return;
                    // }

                    // if (!categories.includes(categoryToDelete)) {
                    //     alert("找不到該分類！");
                    //     return;
                    // }

                    // 刪除分類並清空資料中的選擇
                    categories = categories.filter(cat => cat !== categoryToDelete);
                    pageData.forEach(item => {
                        if (item.category === categoryToDelete) {
                            item.category = ''; // 清空該資料的分類
                        }
                    });
                    console.log(pageData);
                    //用更新的資料重新渲染Table(因為可能刪除到資料有的分類)
                    renderTable(pageData);
                    console.log(`分類 ${categoryToDelete} 已刪除`);
                    // 重新生成修改分類選單
                    const oldCategoryInput = document.getElementById("oldCategoryInput");
                    const selectHTML = `
                    <select class="category-select" id='dynamic-oldCategory'>
                        <!-- 根據 categories 動態生成選項 -->
                        ${categories.map(cat => `<option value="${cat}">${cat}</option>`).join('')}
                    </select>
                    `
                    oldCategoryInput.innerHTML = selectHTML;
                    //重新生成刪除選單
                    const categoryToDeleteInput = document.getElementById("categoryToDeleteInput");
                    const categoryToDeleteInputHTML = `
                        <select class="category-select" id='dynamic-DeleteCategory'>
                            <!-- 根據 categories 動態生成選項 -->
                            ${categories.map(cat => `<option value="${cat}">${cat}</option>`).join('')}
                        </select>
                    `
                    categoryToDeleteInput.innerHTML = categoryToDeleteInputHTML;
                    //document.getElementById('categoryToDeleteInput').value ="";
                }

                // 獲取要顯示在頁面的資料(後端回傳資料，包含總資料數量和當前頁面資料)
                function fetchData(page = 1) {
                    //取得登入者資料
                    const userName = localStorage.getItem("username");
                    //console.log(userName);
                    //設一個timeBlockLists變數來存 data中的timeBlock列表
                    let timeBlockLists;
                    //用totalCount變數來了解回傳的list資料量
                    let totalCount;
                    //把總筆數/一個頁面可容納筆數來算出需要幾個頁面
                    let totalPages;
                    
                    //把登入者資料用參數的方式加入到要請求的url地址
                    const apiUrl = `http://localhost:8080/checkTimeBlock/${encodeURIComponent(userName)}`;
                    //console.log(apiUrl);
                    //用account名稱和startTime去找對應的時間戳記並更改end, duration, focusScore, note
                    fetch(apiUrl, {
                        method: 'GET',
                        headers: {
                            'Content-Type': 'application/json'
                        }
                    })
                    //把回應解析為JSON
                    .then(response => response.json())
                    .then(data => {
                        //把取得的data印在控制台
                        //console.log(data);
                        //設一個timeBlockLists變數來存 data(回傳object)中的timeBlock列表
                        timeBlockLists = data.timeBlockList;
                        //用totalCount變數來了解回傳的list資料量
                        totalCount = data.timeBlockList.length;
                        console.log("回傳資料有"+totalCount+"筆");
                        
                        // //把總筆數/一個頁面可容納筆數來算出需要幾個頁面
                        // totalPages = Math.ceil(totalCount / rowsPerPage);
                        
                        //準備要顯示的資料:把timeBlock列表分成一個個timeBlock push到pageData
                        timeBlockLists.forEach(timeBlock =>{
                            //console.log(`${timeBlock.account}`);
                            //console.log(`${timeBlock.end}`);
                            //console.log(`${timeBlock.tag}`);
                            pageData.push({
                                col1: `${timeBlock.account}`,
                                col2: `${timeBlock.startTime}`,
                                col3: `${timeBlock.end}`,
                                col4: `${timeBlock.duration}`,
                                col5: `${timeBlock.focusScore}`,
                                col6: `${timeBlock.note}`,
                                category: `${timeBlock.tag}`
                            });
                        });

                        console.log('pageData筆數:'+pageData.length);
                        //在table生成page資料
                        renderTable(pageData);
                        
                        // //生成資料分頁按鈕
                        // renderPagination(totalPages);
                    })
                    
                }

                //渲染table
                function renderTable(pageData) {
                    //console.log("跑renderTable()");
                    const tableBody = document.getElementById('dataTable').getElementsByTagName('tbody')[0];
                    tableBody.innerHTML = ''; // 清空表格內容
                    let i =1;//用來顯示資料量
                    //把pageData資料顯示在table(duration要格式化成00:00:00的形式)
                    pageData.forEach(item => {
                        const row = tableBody.insertRow();
                        row.innerHTML = `
                            <td>${i}</td>
                            <td>${item.col1}</td>
                            <td>${item.col2}</td>
                            <td>${item.col3}</td>
                            <td>${formatTime(item.col4)}</td>
                            <td>${item.col5}</td>
                            <td>${item.col6}</td>
                            <td>
                                <select class="category-select">
                                    <!--添加默認選項 "未分類"-->
                                    <option value="未分類" ${item.category && !categories.includes(item.category) ? 'selected' : ''}>未分類</option>
                                    ${categories.map(cat => `<option value="${cat}" ${cat === item.category ? 'selected' : ''}>${cat}</option>`).join('')}
                                </select>
                            </td>
                        `;
                        i++;
                    });
                }

                // //用來動態生成分頁按鈕
                // function renderPagination(totalPages) {
                //     const paginationContainer = document.querySelector('.pagination');
                //     paginationContainer.innerHTML = ''; // 清空現有分頁按鈕

                //     for (let i = 1; i <= totalPages; i++) {
                //         //分頁按鈕
                //         const button = document.createElement('button');
                //         //幫button上面顯示文字
                //         button.textContent = i;
                //         button.onclick = function() {
                //             //如果有換頁
                //             if(currentPage !=i ){
                //                 //取得正在第幾頁
                //                 currentPage = i;
                //                 //生成該頁的資料
                //                 fetchData(i);
                //             }
                //         };
                //         paginationContainer.appendChild(button);
                //     }
                // }

                // 點擊搜尋後觸發
                function searchTable() {
                    const searchInput = document.getElementById('searchInput').value.toLowerCase();
                    const table = document.getElementById('dataTable');
                    const rows = table.getElementsByTagName('tr');
                    //console.log("tr的長度"+rows.length);
                    
                    //根據tr的長度去看要做幾round(看有幾個row)
                    //從1開始跑(0是表頭)
                    for (let i = 1; i < rows.length; i++) {
                        
                        //對8個欄位去做尋找
                        const cells = rows[i].getElementsByTagName('td');
                        //console.log(cells);
                        let found = false;
                        for (let j = 0; j < cells.length; j++) {
                            //下拉式選單欄位的檢查方法
                            if(cells[j].getElementsByTagName('select').length >0){
                                //console.log("搜尋字串:"+searchInput);
                                //console.log('選擇選項'+cells[j].getElementsByTagName('select')[0].value.toLowerCase());
                                //用來抓取在欄位中選擇的選項
                                let selectedOption = cells[j].getElementsByTagName('select')[0].value.toLowerCase();
                                //console.log('selectedOption值:'+selectedOption.includes(searchInput));
                                if (selectedOption.includes(searchInput)) {
                                    found = true;
                                }
                            }
                            //文字的檢查方法
                            else if (cells[j].textContent.toLowerCase().includes(searchInput)) {
                                found = true;
                                break;
                            }
                        }
                        //console.log('該行found:'+found);
                        //found = true就印出來
                        rows[i].style.display = found ? '' : 'none';
                    }
                    //把搜尋欄位清空
                    //document.getElementById('searchInput').value = "";
                }
                
                //在搜尋欄位輸入完直接 按下enter也會觸發搜尋
                const searchField = document.getElementById('searchInput');
                searchField.addEventListener('keydown', function(event){
                    //檢查是否按下enter鍵
                    if(event.key ==='Enter'){
                        searchTable();
                    }
                })
                

                // 開始載入資料
                window.onload = function() {
                    //列出所有資料
                    fetchData(currentPage);
                    //搜尋欄位的值預設為今天日期
                        //取得現在日期時間
                    const today = new Date();
                        //僅保留年月日部分
                    //console.log("今天日期"+today.toLocaleString());
                    const datePart = (today.toLocaleString()).split(' ')[0];
                        //把search欄位值設定為日期部分
                    document.getElementById('searchInput').value = datePart;
                    //console.log(document.getElementById('searchInput').value);

                    //取得所有分類標籤並放入分類表變數
                    fetchCategories();
                };

                // 格式化時間(把second format成 00:00:00)
                function formatTime(seconds) {
                    const hrs = String(Math.floor(seconds / 3600)).padStart(2, '0');
                    const mins = String(Math.floor((seconds % 3600) / 60)).padStart(2, '0');
                    const secs = String(seconds % 60).padStart(2, '0');
                    return `${hrs}:${mins}:${secs}`;
                }
            </script>
        </tbody>
    </table>

    <div class="pagination"></div>

    <!-- 導入圓餅圖功能 -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels"></script>
    
    <script>
        
        //右側選單本體
        const panel = document.getElementById('right-panel');
        //右側選單收起按鈕
        const closeMenuButton = document.getElementById('closeMenuButton');
        //右側選單展開按鈕
        const toggleBtn = document.getElementById('toggle-btn');

        //點擊右側選單收起按鈕收起右側選單
        closeMenuButton.addEventListener('click', () => {
            panel.classList.remove('open');
        });
        
        // 右側選單的展開按鈕
        function togglePanel() {
            panel.classList.toggle('open');
        }

        // 點擊非右側選單區域時，收起右側選單
        document.addEventListener('click', function(event) {
            if (!panel.contains(event.target) && event.target !== toggleBtn) {
                panel.classList.remove('open');
            }
        });

        //將頁面跳轉回計時功能
        function toIndexPage(){
            window.location.href = 'index.html';
        }

        //在查看頁面選擇下拉式選單會把選擇回傳到後端
        document.getElementById('dataTable').addEventListener('change', function (event) {
            // 確保觸發事件的是下拉式選單
            if (event.target.tagName === 'SELECT') {
                const select = event.target;

                // 找到該下拉選單所在的行
                const row = select.closest('tr');

                // 找到該下拉選單所在的列
                const cell = select.closest('td');

                // 獲取行索引和列索引
                const rowIndex = row.rowIndex; // 表格中的行索引（包括表頭）
                const cellIndex = cell.cellIndex; // 行中的列索引

                console.log(`選單位於第 ${rowIndex} 行, 第 ${cellIndex + 1} 列`);
                console.log(`選擇的值為: ${select.value}`);

                //整個table的資料
                const tableValue = document.getElementById('dataTable');
                //從table的資料取出row的資料
                const rowValue = tableValue.rows[rowIndex];
                //從row的資料取出cell的資料，接著提取出裡面的文字內容並修整一下(trim)
                //因為這邊的cellIndex是取下拉選單所在的行，也就是cells[7]
                //而開始時間在cells[2]，所以是取cells[cellIndex-5]的值
                const cellValue = rowValue.cells[cellIndex-5].textContent.trim();
                // console.log(rowValue.cells[cellIndex-5].textContent.trim());
                // console.log(rowValue.cells[cellIndex-4].textContent.trim());
                // console.log(rowValue.cells[cellIndex-3].textContent.trim());
                // console.log(rowValue.cells[cellIndex-2].textContent.trim());
                // console.log(rowValue.cells[cellIndex-1].textContent.trim());
                // console.log(`${select.value}`);

                const userName = localStorage.getItem("username");
                fetch(`http://localhost:8080/choose-tag/${encodeURIComponent(userName)}`, {
                    method: 'PUT',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        //取得該行的開始時間
                        startTime: rowValue.cells[cellIndex-5].textContent.trim(),
                        tag: `${select.value}`
                    })
                })
                .then(reponse=> {
                    console.log('分類已儲存:',reponse);
                })
                .catch(error => {
                    console.error('儲存分類時出錯:', error);
                });
            }
        });
// -----------------------------------------------
        // 顯示圓餅圖功能
        // 獲取按鈕和視窗
        const openModalBtn = document.getElementById('openModalBtn');
        const modal = document.getElementById('myModal');
        const closeBtn = document.getElementById('closeBtn');
        

        // 當按下顯示圓餅圖的按鈕時
        openModalBtn.addEventListener('click', function() {
            modal.style.display = 'flex'; // 顯示視窗
            createPieChart(); // 創建圓餅圖
        });

        // 當按下關閉按鈕時，隱藏視窗
        closeBtn.addEventListener('click', function() {
            modal.style.display = 'none'; // 隱藏視窗
            myChart.destroy();
        });
        
        // 點擊非 圓餅圖視窗區域時，隱藏圓餅圖視窗
        document.addEventListener('click', function(event) {
            if (!modal.contains(event.target) && event.target !== openModalBtn) {
                modal.style.display = 'none';
                myChart.destroy();
            }
        });

        //用來儲存圖表實例
        let myChart;

        // 創建圓餅圖
        function createPieChart() {
            
            // window.location.reload();
            //用來給圓餅圖分類的
            let tagLabels=['未分類'];
            tagLabels.push(...categories);
            console.log(tagLabels);

            //用來提供圖表的資料
            let chartTag=[];
            let chartData=[];

            let fetchPromises = tagLabels.map(tagLabel => {
                console.log(tagLabel);
                const userName = localStorage.getItem("username");
                console.log(userName);
                // console.log(document.getElementById("theDate").value);
                //要畫圖的日期
                // const searchday = 
                return fetch(`http://localhost:8080/getTotalDurationOfTag/${encodeURIComponent(userName)}`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        //取得該行的開始時間
                        startTime: document.getElementById("theDate").value.replace(/-/g, "/"),
                        tag: tagLabel
                    })
                })
                .then(response =>response.json())
                .then(data=> {
                    //只顯示有資料的分類
                    if(data.tag!==null&&data.duration!==null){
                        chartTag.push(data.tag);
                        chartData.push(((data.duration)/3600).toFixed(2));
                        // chartData.push(((data.duration)));
                        console.log("chartTag:"+chartTag);
                        console.log("chartData:"+chartData);
                    }
                    // else{
                    //     chartTag.push(tagLabel);
                    //     chartData.push(0);
                    //     console.log("chartTag:"+chartTag);
                    //     console.log("chartData:"+chartData);
                    // }
                    
                })
                .catch(error => {
                    console.error('載入分類時間出錯:', error);
                });
            })

            //因為fetch是非同步執行
            Promise.all(fetchPromises)
            .then(() => {
                const ctx = document.getElementById('myPieChart').getContext('2d');
                Chart.register(ChartDataLabels);

                console.log(chartTag);
                console.log(typeof(chartData[0]));
                chartData = chartData.map(element => parseFloat(element));

                const data = {
                labels: chartTag,
                    datasets: [{
                        data: chartData,
                        backgroundColor: generateColors(chartData.length),
                        borderColor: ['#FFFFFF', '#FFFFFF', '#FFFFFF', '#FFFFFF','#FFFFFF'],
                        borderWidth: 1
                    }]
                };

                const options = {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'top',
                        },
                        tooltip: {
                            callbacks: {
                                label: (tooltipItem) => {
                                    return `${tooltipItem.raw} hr`; // 自訂義單位
                                }
                            }
                        },
                        datalabels: {
                            formatter: function(value, ctx) {
                                let total = ctx.dataset.data.reduce((acc, val) => acc + val, 0);
                                console.log(value);
                                console.log(total);
                                let percentage = (value / total * 100).toFixed(2) + '%';
                                return percentage;
                            },
                            color: '#fff',
                            font: {
                                weight: 'bold',
                                size: 14
                            },
                            anchor: 'center',
                            align: 'center'
                        }
                    }
                };

                myChart = new Chart(ctx, {
                    type: 'pie',
                    data: data,
                    options: options
                });
            });
        }

        // 隨機產生顏色function
        function generateColors(count) {
            return Array(count).fill().map(() => getRandomColor()); // 可以切換到其他顏色生成函數
        }
        function getRandomColor() {
            const r = Math.floor(Math.random() * 256); // 隨機生成 0~255
            const g = Math.floor(Math.random() * 256);
            const b = Math.floor(Math.random() * 256);
            return `rgb(${r}, ${g}, ${b})`;
        }


        // document.getElementById("theDate").addEventListener("change", function() {
        //                             // 取得選中的日期
        //                             const selectedDate = (this.value).replace(/-/g, "/");
        //                             console.log(selectedDate);
        //                             localStorage.setItem("searchDate",selectedDate);
        //                         });
    </script>
</body>
</html>